server {
	server_name _;
	root /usr/share/nginx/html;
  
  location / {
		try_files $uri $uri/ /index.html;
		index  index.html index.htm;
	}

	location /socket/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://co-dev.aiacademy.edu.vn:6007;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
  }
}


server {
	server_name _;
	listen 80;
	return 404;
}

